; **** DarkBASIC Professional Project ****
; Created by CodeSurge IDE
version=DBP1.00
project name=PureSCROLLING - PurePLUGIN Demo

; ****Source file information****
main=2DPlugKITDemo.dba
final source=_Temp.dbsource

;***Executable filename***
executable=2DPlugKITDemo.exe
build type=exe

compression=NO
encryption=NO
card options window=NO

; Debugger
CLI=NO

; *****Display Settings*****
app title=DarkBASIC Professional Project
graphics mode=window
fullscreen resolution=640x480x32
window resolution=640x480


;*****Media files, icons, cursors*****
media root path=D:\Odyssey-Creators\Produits - Odyssey Creators\PurePLUGIN - 2DPlugKIT\PurePLUGIN Development\DarkBASIC Professional - [2DPlugKIT Sample]\

;****Version Information****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=
