; **** DarkBASIC Professional Project ****
; Created by CodeSurge IDE
version=DBP1.00
project name=Untitled

; ****Source file information****
main=2PKShoot.dba
include1=2DPKLoader.dba
include2=2DPK_Functions.dba
final source=_Temp.dbsource

;***Executable filename***
executable=AlphaSHOOT.exe
build type=exe

compression=NO
encryption=NO
card options window=NO

; Debugger
CLI=NO

; *****Display Settings*****
app title=
graphics mode=window
fullscreen resolution=640x480x32
window resolution=640x480


;*****Media files, icons, cursors*****
media root path=Z:\Odyssey-Creators\Produits - PC - TheGameCreators\DarkBASIC Professional PlugIN - 2DPluginKIT\2DPlugKIT [User Ver1.1b]\Projects\2DPluginKIT\Games\Overdose3 [eXtends]\

;****Version Information****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=
