; **** Dark BASIC Professional Project File ****
; **** Written by Synergy Editor ****
version=DBP1.00
project name=Untitled

; **** source file information ****
main=2PKShoot.dba
LineMain=0
include1=2DPKLoader.dba
LineInclude1=0
include2=2DPK_Functions.dba
LineInclude2=0

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=AlphaSHOOT.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=My Project

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=640x480x32

; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=X:\Odyssey-Creators\Produits - PC - TheGameCreators\DarkBASIC Professional PlugIN - 2DPluginKIT\2DPlugKIT [User Ver1.1b]\Projects\2DPluginKIT\Games\Overdose3 [AdvancedSPRITES]\

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
comments1=

; **** Advanced (setup.ini) configuration ****
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO
