`
` 2DPlugin KIT Ver 1.1 [2008.03.26]
`===================================================================
`Tiles Demonstration © Odyssey-Creators 2006-2008 [Frédéric Cordier]
`===================================================================
` 2D Tiles Demo
`
Type Setup_Type
  DefaultPATH As String
 EndType
Setup As Setup_Type
Setup.DefaultPATH = Get Dir$()
Global PlayerID As Integer
Global PlayerSOUND As Integer
Global ShotDELAY As Integer
Global PlayerParticle As Integer
Type Projectyle_Type
  ID As Integer 
  Active As Integer
  XSpeed As Integer
 EndType
Dim Projectyle( 4 ) As Projectyle_Type
Global ProjectyleSOUND As Integer
Dim Enemies( 128 ) As Projectyle_Type
Global EnemySOUND As Integer
Global GlobalSCORE As Integer
Dim Explosion( 8 )
Set Display Mode 640, 480, 32, 0
Sync On : sync Rate 60
Backdrop On : Color Backdrop 0
` Setup 2DPluginKIT using mode 2 forces the use of AdvancedSPRITES
Null = Start 2DPlugKIT( "jzoaiwzahgrbazlzeysz", "KeUIJWgEKMWIJbOZFcZhPeSDJ", 2 )
DXS Initialize ` Load AdvancedSPRITES.dll
Reserve Tiles 512, 32, 32
 RESULT = LoadMap( Setup.DefaultPATH + "\Maps\TestLEVEL.2dm" )
Prepare Tiles
If RESULT = 0
  Message "2DGC Error Message", "Cannot load map file"
  End
 Endif
Set Layer Scroll Mode 1, 1
Set Layer Scroll Speed XY 1, 0.05, 0
Set Layer Scroll Mode 2, 1
Set Layer Scroll Speed XY 2, 0.25, 0
Set Game Layer 3
Set Layer Scroll Mode 4, 1
Set Layer Scroll Speed XY 4, 1.50, 0

SETUP_Particles()
SETUP_BlitterOBJECTS()
SETUP_VLights()
SETUP_Player()
SETUP_Projectyles()
SETUP_Enemies()
SETUP_Explosions()
Load Music "Musics/28-JustLikeAnOldAmigaGame.mp3", 1
Play Music 1
Loop Music 1
OldTimer = PerfTimer() / 10000000
Repeat
  OldXPos# = XPos# : XPos# = XPos# + 1.0 
  If Int( OldXPos# ) <> Int( XPos# ) : MOVING = 1 : Else : MOVING = 0 : Endif
  If GAMEOVER = 0 : GlobalSCORE = GlobalSCORE + MOVING : Endif
  Set Game Layer Position XPos#, 0
  Paste All Layers
  Select Inkey$()
    Case "u" : Sync Rate 0 : EndCase
    Case "l" : Sync Rate 60 : EndCase
   EndSelect
  Update DBal
  Update V2DLights Effects
  Update Particles2D
  If GAMEOVER = 0 
    GAMEOVER = UPDATE_Player( MOVING )
    If SpaceKey() = 1 Then ShootProjectyle()
   Else
    Position Particle2D PlayerParticle, -50, -50
    Inc GAMEOVER, 1
   Endif
  UPDATE_Enemies()
  UPDATE_Projectyles()

  Set Cursor 0, 0
  VASCORE$ = Str$( GlobalSCORE )
  Select Len( VASCORE$ )
    Case 1 : VASCORE$ = "0000000" + VASCORE$ : EndCase
    Case 2 : VASCORE$ = "000000" + VASCORE$ : EndCase
    Case 3 : VASCORE$ = "00000" + VASCORE$ : EndCase
    Case 4 : VASCORE$ = "0000" + VASCORE$ : EndCase
    Case 5 : VASCORE$ = "000" + VASCORE$ : EndCase
   EndSelect
  Set Cursor 240, 16 : Print "SCORE"
  Set Cursor 192, 32 : Print VASCORE$
  Set Cursor 0, 448 : Print "FPS : " + Str$( Screen FPS() )
  If GAMEOVER > 0
    Set Cursor 192, 240 : Print "GAMEOVER"
   Else
    If Get Layer XScroll( 3 ) > 7000 Then Set Cursor 80, 192 : Print "CONGRATULATIONS"
    If Get Layer XScroll( 3 ) > 7032 Then Set Cursor 144, 224 : Print "YOU REACHED"
    If Get Layer XScroll( 3 ) > 7064 Then Set Cursor 160, 256 : Print "THE END OF"
    If Get Layer XScroll( 3 ) > 7096 Then Set Cursor 80, 288 : Print "2DPLUG KIT DEMO"
   Endif

  Sync
 Until EscapeKEY() = 1 Or GAMEOVER > 600 Or Get Layer XScroll( 3 ) > 9000
End


