`
` 2DPlugin KIT Ver 1.1 [2008.03.26]
`===================================================================
`Tiles Demonstration © Odyssey-Creators 2006-2008 [Frédéric Cordier]
`===================================================================
` 2D Tiles Demo
`
` This small sample will show you how to create tiles, layers and particles and lights.
`--------------------------------------------------------------------------------------
Set Display Mode 640, 480, 32
Sync On : Sync Rate 60
Set Bitmap Format 21
` 1. We must initialize the plugin.
DXS INITIALIZE
Null = Start 2DPlugKIT( "fortkraozuwayzaporrazpwz", "GTXbLRHScabHhbDPPVYIfUacG", 2 )
` 2. We must reserve the correct amount of tiles.
Reserve Tiles 256, 32, 32
Set Default Tile Width 32
Set Default Tile Height 32
Set Default Tile Transparency 1
` Prepare Graphics
PrepareGRAPHICS()
PrepareTILES()
Prepare Tiles
` Create All Layers
PrepareLAYER( 1 ) ` Layer 1 : Background moon and stars.
Set Layer UV Mode 1, 1, 0
Set Layer Area 1, 0, 0, Bitmap Width() + 32, 352
Set Layer Scroll Mode 1, 0 ` Layer is STATIC
PrepareLAYER( 2 ) ` Layer 2 : Clouds.
Set Layer UV Mode 2, 1, 0
Set Layer Scroll Mode 2, 2, ` Layer movement is constant
Set Layer Scroll Speed XY 2, 0.025, 0.00
Set Layer Area 2, 0, 64, Bitmap Width() + 32, 192
PrepareLAYER( 3 ) ` Layer 3 : Mountains.
Set Layer UV Mode 3, 1, 0
Set Layer Area 3, 0, 288, Bitmap Width() + 32, 416
Set Layer Scroll Mode 3, 1  ` Layer movements are relative to GAME LAYER
Set Layer Scroll Speed XY 3, 0.25, 0
PrepareLAYER( 4 ) ` Layer 4 : Trees.
Set Layer UV Mode 4, 1, 0
Set Layer Area 4, 0, 336, Bitmap Width() + 32, 448
Set Layer Scroll Mode 4, 1  ` Layer movements are relative to GAME LAYER
Set Layer Scroll Speed XY 4, 0.5, 0
PrepareLAYER( 5 ) ` Layer 5 : Decorations.
Set Layer UV Mode 5, 1, 0
Set Layer Camera Mode 5, 1
Set Layer Area 5, 0, 256 , Bitmap Width() + 32, 480
Set Game Layer 5
PreparePARTICLES()
` Create layer lights
PrepareV2DLights()
ActualSPEED# = 2.0
` Sync Mask 1
Repeat 
  Set Cursor 0, 0   

  ` Scroll the clouds
   inc fpsTemp
   if timer() - fpsTimer >= 1000 then fpsTimer = timer() : fpsFinal = fpsTemp : fpsTemp = 0
  ActualSPEED# = ActualSPEED# + ( ( UpKey() - DownKey() ) / 1000.0 )
  If ActualSPEED# < 0.1 : ActualSPEED# = 0.1 : Endif
  XMove# = ( RightKey() - LeftKey() ) * ActualSPEED#
  XPos# = XPos# + XMove#
  Set Game Layer Position XPos# , 0
  XPos# = Get Layer XScroll( 5 )

  Update V2DLights Effects
  Update DBal
  Paste All Layers
  Update Particles2D

  Print "SPD : ", ActualSPEED#
  Print FPSFinal
  Sync
 Until SpaceKey() = 1

 End

` Force Includes:
DXS USE FILTER 0

Function PrepareLAYER( LayerID )
  Select LayerID
    Case 1 : Restore BACKGROUNDPART : EndCase
    Case 2 : Restore CLOUDYPART : EndCase
    Case 3 : Restore MOUNTAINSPART : EndCase
    Case 4 : Restore TREESPART : EndCase
    Case 5 : Restore DECORATIONPART : EndCase
   EndSelect
  READ LayerXSize : READ LayerYSize
  Create Layer LayerID, LayerXSize, LayerYSize
  For YLoop = 0 To LayerYSize - 1
    For XLoop = 0 To LayerXSize - 1
      READ LayerDATA
      Set Layer Tile LayerID, XLoop, YLoop, LayerDATA
     Next XLoop
   Next YLoop
 EndFunction

Function PrepareV2DLights()
  LightID = Add V2DLight( 48+32, 88+16, Rgb( 255, 255, 0 ), 96, 20, 3, 5 )
  Set V2DLight As Static LightID
  LightID = Add V2DLight( 208+32, 88+16, Rgb( 255, 255, 0 ), 96, 40, 3, 5 )
  Set V2DLight As Pulse LightID
  LightID = Add V2DLight( 368+32, 88+16, Rgb( 255, 255, 0 ), 96, 60, 3, 5 )
  Set V2DLight As Flash LightID
  LightID = Add V2DLight( 528+32, 88+16, Rgb( 255, 255, 0 ), 96, 80, 3, 5 )
  Set V2DLight As Flame LightID
 EndFunction

Function PrepareGRAPHICS()
  File$ = "Media/Demo01GFX.png"
  If File Exist( File$ ) = 1
`    Load Bitmap File$, 1
`    IWidth = Bitmap Width( 1 ) : IHeight = Bitmap Height( 1 )
    Load Image "Media/Demo01GFX.png", 1, 4
    IWidth = Image Width( 1 ) : IHeight = Image Height( 1 )
    Create Bitmap 1, IWidth, IHeight
    Paste Image 1, 0, 0
    Delete Image 1
    CurrentTILE = 10
    For Yloop = 0 to IHeight - 32 Step 32
      For XLoop = 0 To IWidth - 32 Step 32
        Inc CurrentTILE, 1
        Get Image CurrentTILE, XLoop, YLoop, XLoop + 32, YLoop + 32, 1
       Next XLoop
     Next YLoop
    Delete Bitmap 1
   Endif
 EndFunction

Function PrepareTILES()
  Create Tile 1, 11
  Create Tile 2, 19
  Create Tile 3, 27
Message "TEST PT", "#1"
  Restore TILELISTS
  Repeat
    Read TileID : Read TileIMAGEID
    If TileID > MAXTILE Then MAXTILE = TileID
    If TileID > 0 And TileIMAGEID > 0
      Create Tile TileID, TileIMAGEID + 10
     Endif
   Until TileID = 0 And TileIMAGEID = 0
Message "TEST PT", "#2"
  ` Ajout des 2 Normal mapping pour le porte flamme. Histoire que la lumière puisse l'affecter.
  Set Tile NMap 55, 98+10
  Set Tile NMap 63, 106+10
  Set Tile NMap 54, 107+10
  Set Tile NMap 4, 26+10
  Set Tile NMap 5, 27+10
  Set Tile NMAP 58, 101+10
  Set Tile NMAP 59, 102+10
  Set Tile NMAP 66, 109+10
  Set Tile NMAP 67, 110+10
  Set Tile NMap 74, 117+10
  Set Tile NMap 75, 118+10
  Set Tile NMap 82, 125+10
  Set Tile NMap 83, 126+10   
  Set Tile NMap 76, 113+10
  Set Tile NMap 77, 114+10
  Set Tile NMap 70, 116+10
  Set Tile NMap 78, 124+10
  Set Tile Mask 4, 129+10
  Set Tile Mask 5, 130+10
Message "TEST PT", "#3"
`  Mise en place des tiles animées
  Create DBal 1, "ANIM;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;"
  Set DBal To Tile 1, 1
  Set DBal Speed 1, 50
  Play DBal 1
  Create DBal 2, "ANIM;100;101;102;103;104;105;106;107;108;109;110;111;112;113;114;115;"
  Set DBal To Tile 2, 2
  Set DBal Speed 2, 50
  Play DBal 2
  Create DBal 3, "ANIM;116;117;118;119;120;121;122;123;124;125;126;127;128;129;130;131;"
  Set DBal To Tile 3, 3
  Set DBal Speed 3, 50
  Play DBal 3
Message "TEST PT", "#4"
 EndFunction
 
Function PreparePARTICLES()
  Particle1 = Add Particle2D( 24, 0, 32 )
  Set Particle2D Range Particle1, 40, 200
  Position Particle2D Particle1, 64, 16
  Set Particle2D As Flames Particle1
  Attach Particle To Layer Particle1, 5
  Particle2 = Add Particle2D( 24, 0, 32 )
  Set Particle2D Range Particle2, 40, 200
  Position Particle2D Particle2, 7*32, 16
  Set Particle2D As Flames Particle2
  Attach Particle To Layer Particle2, 5
  Particle3 = Add Particle2D( 24, 0, 32 )
  Set Particle2D Range Particle3, 40, 200
  Position Particle2D Particle3, 12*32, 16
  Set Particle2D As Flames Particle3
  Attach Particle To Layer Particle3, 5
  Particle4 = Add Particle2D( 24, 0, 32 )
  Set Particle2D Range Particle4, 40, 200
  Position Particle2D Particle4, 17*32, 16
  Set Particle2D As Flames Particle4
  Attach Particle To Layer Particle4, 5
 EndFunction

TILELISTS:
Data 4, 25, 5, 33
Data 6, 26, 7, 34
Data 8, 27, 9, 28, 10, 35, 11, 36, 12, 29, 13, 30
Data 14, 37, 15, 38
Data 16, 31, 17, 32, 18, 39, 19, 40
Data 20, 65, 21, 66, 22, 67, 23, 68, 24, 73, 25, 74, 26, 75, 27, 76
Data 28, 69, 29, 70, 30, 71, 31, 72, 32, 77, 33, 78, 34, 79, 35, 80
Data 36, 81, 37, 82, 38, 83, 39, 84, 40, 85, 41, 86, 42, 87, 43, 88
Data 44, 89, 45, 90, 46, 91, 47, 92, 48, 93, 49, 94, 50, 95, 51, 96
Data 52, 97, 53, 98, 54, 99, 55,100, 56,101, 57,102, 58,103, 59,104
Data 60,105, 61,106, 62,107, 63,108, 64,109, 65,110, 66,111, 67,112
Data 68,113, 69,114, 70,115, 71,116, 72,117, 73,118, 74,119, 75,120
Data 76,121, 77,122, 78,123, 79,124, 80,125, 81,126, 82,127, 83,128
Data 84, 1, 85, 2, 86, 3, 87, 4, 88, 5, 89, 6, 90, 7, 91, 8
Data 92, 41, 93, 42, 94, 43, 95, 44, 96, 45, 97, 46, 98, 47, 99, 48
Data 100,9,101, 10,102, 11,103, 12,104, 13,105, 14,106, 15,107, 16
Data 108,49,109, 50,110, 51,111, 52,112, 53,113, 54,114, 55,115, 56
Data 116,17,117, 18,118, 19,119, 20,120, 21,121, 22,122, 23,123, 24
Data 124,57,125, 58,126, 59,127, 60,128, 61,129, 62,130, 63,131, 64
Data 0, 0
` Mise en place des tiles pour les animations.

MOUNTAINSPART:
Data 24, 4
Data 36,37,38,39,40,41,42,43,36,37,38,39,40,41,42,43,36,37,38,39,40,41,42,43
Data 44,45,46,47,48,49,50,51,44,45,46,47,48,49,50,51,44,45,46,47,48,49,50,51
Data 52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52
Data 60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
TREESPART:
Data 20, 3
Data 0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9
Data 10,11,10,11,10,11,10,11,10,11,10,11,10,11,10,11,10,11,10,11
Data 12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13

DECORATIONPART:
Data 20, 7
Data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,75
Data 0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,82,83
Data 0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,58,59
Data 0,55,3,55,0,0,55,3,55,0,0,55,3,55,0,0,55,3,66,67
Data 70,63,4,63,70,0,63,4,63,70,0,63,4,63,70,0,63,4,58,59
Data 78,54,5,54,78,76,54,5,54,78,76,54,5,54,78,76,54,5,66,67
Data 14,15,14,15,14,15,14,15,14,15,14,15,14,15,14,15,14,15,14,15,

CLOUDYPART:
Data 20, 4
Data 20,21,22,23,20,21,22,23,20,21,22,23,20,21,22,23,20,21,22,23
Data 24,25,26,27,24,25,26,27,24,25,26,27,24,25,26,27,24,25,26,27
Data 28,29,30,31,28,29,30,31,28,29,30,31,28,29,30,31,28,29,30,31
Data 32,33,34,35,32,33,34,35,32,33,34,35,32,33,34,35,32,33,34,35

BACKGROUNDPART:
Data 20, 11
Data 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Data 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Data 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,16,17,7,7,7
Data 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,18,19,7,7,7
Data 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Data 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Data 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Data 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Data 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Data 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Data 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
